port=3001
JWT_SECRET=secret
DB_USERNAME=remote_access
DB_PASSWORD=Hammad@11
DB_NAME=fintech
DB_HOSTNAME=localhost
DB_PORT=50064
DB_DIALECT=mssql
TWO_FACTOR_AUTHENTICATION_APP_NAME=


#Plain Integration
PLAID_CLIENT_ID=61a6462e6f5cd0001aee90ff
PLAID_SECRET=ca35b3a61a223f37e7a631d5b8f701
PLAID_ENV=sandbox
PLAID_PRODUCTS=auth,transactions
PLAID_COUNTRY_CODES=US,CA
PLAID_REDIRECT_URI=http://localhost:3000/